<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>

        <style>
            /* 
                position values
                    static = default
                    relative = moves from original order of the element
                    fixed = moves from body element and does not affect scrolling
                    absolute (best use as child position) = moves from body element and does affect scrolling

                offset properties(the start) = the movement of the element
                left:0;
                top:0;
                right: ;
                bottom: ;

            
            */
            .static{
                border: 2px solid yellow;
                width: 150px;
                height: 150px;
                position: static;
                
            }
            .relative{
                border: 2px solid blue;
                width: 150px;
                height: 150px;
                position: relative;
                left: 300px;
                top: 50px;
            }
            .fixed{
                border: 2px solid red;
                width: 150px;
                height: 150px;
                position: fixed;
                right: 20px;
                bottom: 30px;
            }
            .absolute{
                border: 2px solid green;
                width: 150px;
                height: 150px;
                position: absolute;
                right: 30px;
                top: 50px;
            }

            .relative2{
                border: 2px solid black;
                width: 350px;
                height: 350px;
                position: relative;
                left: 0;
                top: 0;
            }

        </style>




</head>
<body>
    <div class="static">
        <h2>static</h2>
    </div>
    <div class="relative">
        <h2>relative</h2>
    </div>
    <div class="fixed">
        <h2>fixed</h2>
    </div>
    <div class="absolute">
        <h2>absolute</h2>
    </div>

    <div class="relative2">
        <h1>relative position as parent</h1>
        <div class="absolute">
            <h2>absolute 2</h2>
        </div>

    </div>
</body>
</html>